<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reply_action"
        android:title="Reply"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_reply"
        />
    <item
        android:id="@+id/copy_action"
        android:title="Copy"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_content_copy"
        />
    <item
        android:id="@+id/delete_action"
        android:title="Delete"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/ic_delete_white"
        />
    <item
        android:id="@+id/forward_action"
        android:title="Forward"
        app:showAsAction="always"
        android:orderInCategory="4"
        android:icon="@drawable/ic_forward_content"
        />

</menu>